.cards_container {
    width: 90%;
    height: 90%;
    padding-bottom: 100px;

    @supports(display: grid){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:20px;

        @include mediaquery(1000px){
            grid-template-columns: 1fr 1fr;
        }
        
        @include mediaquery(500px){
            grid-template-columns: 1fr;
        }
    };

}

.case_card {
    background-color: white;

    width: 100%;
    max-width: 900px;
    height: 400px;
    padding:20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.193);
    transition: box-shadow 0.3s ease-in-out;
    
    &:hover {
        cursor: pointer;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.193);
        transition: box-shadow 0.3s ease-in-out;

        .case_img_container img {
            transform: scale(1.2);
            transition: transform 3s linear, filter 3s linear;
            filter: sepia(1);
        }
    }

    .case_img_container {
        width: 100%;
        height: 40%;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
            filter: sepia(0);
            transition: transform 1s linear, filter 1s linear;
        }
    }

    h1 {
        margin: 10px 0;
        color: $dark_red;
        font-weight: bold;
    }

    p {
        color: $light_gray;
    }

    .description {
        height: 30%;
        overflow: hidden;
    }

    .address {
        margin: 10px 0;

        & + p {
            font-style: italic;

            span {
                font-weight: bold;
                font-style: normal;
                text-transform: capitalize;
            }
        }
    }
}